GOOGLE_CLIENT_ID=97845672943-jcjdldkq6ja9qeaktqnbsi0mk5khdppk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://rough-sun-5423.fly.dev/api/shoes
NEXT_PUBLIC_TEST_MERCADO_PAGO_KEY=TEST-fdc28fec-1421-4f8a-840a-df89a580fecc
NEXT_PUBLIC_TEST_MERCADO_PAGO_TOKEN=TEST-4187448831541675-070615-727305c2c5c82991030a623910ad54d3-241322768